; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = VARIANT_USART

[env:VARIANT_USART]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM5
monitor_speed = 38400
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-g -ggdb
	-D VARIANT_USART

[env:VARIANT_HOVERBOARD]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM5
monitor_speed = 38400
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-g -ggdb
	-D VARIANT_HOVERBOARD